<!DOCTYPE html>
<html>
    <head>
        <title>WEB Study</title>
        <meta charset="utf-8">
    </head>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 150px;
            margin: 0;
            margin-left: 10px;  
            padding: 20px;
        }
        body {
            margin: 0;
        }
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #article {
            padding-left: 20px;
        }
        
        @media(max-width: 800px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id = "grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id = "article">
                <div>
                    <h2>CSS</h2>
                    <p>CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS</p>
                </div>
            </div>
        </div>
    </body>
</html>